# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugins (Linux Studio Plugins)
#   Package version:     1.2.6
#   Plugin name:         Grafischer Entzerrer x32 Mono (Graphic Equalizer x32 Mono)
#   Plugin version:      1.0.12
#   UID:                 graph_equalizer_x32_mono
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/graph_equalizer_x32_mono
#   VST identifier:      vnca
#   LADSPA identifier:   5002083
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/graph_equalizer_x32_mono
# 
# (C) Linux Studio Plugins
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..10.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..10.00000000
g_out = 0.00 db

# Equalizer mode: 0..3
#   0: IIR
#   1: FIR
#   2: FFT
#   3: SPM
mode = 0

# Filter slope: 0..5
#   0: BT48
#   1: MT48
#   2: BT72
#   3: MT72
#   4: BT96
#   5: MT96
slope = 0

# FFT analysis: 0..2
#   0: Off
#   1: Post-eq
#   2: Pre-eq
fft = 2

# FFT reactivity [ms]: 0.00000000..1.00000000
react = 0.20000

# Shift gain [G]: 0.00000000..100.00000000
shift = 10.00 db

# Graph zoom [G]: 0.01585000..1.00000000
zoom = 0.00 db

# Band select: 0..1
#   0: Bands 0-15
#   1: Bands 16-31
fsel = 1

# Band solo 16 [boolean]: true/false
xs_0 = false

# Band mute 16 [boolean]: true/false
xm_0 = true

# Band on 16 [boolean]: true/false
xe_0 = true

# Band gain 16 [G]: 0.01585000..63.09574890
g_0 = 0.00 db

# Band solo 20 [boolean]: true/false
xs_1 = false

# Band mute 20 [boolean]: true/false
xm_1 = true

# Band on 20 [boolean]: true/false
xe_1 = true

# Band gain 20 [G]: 0.01585000..63.09574890
g_1 = 0.00 db

# Band solo 25 [boolean]: true/false
xs_2 = false

# Band mute 25 [boolean]: true/false
xm_2 = true

# Band on 25 [boolean]: true/false
xe_2 = true

# Band gain 25 [G]: 0.01585000..63.09574890
g_2 = 0.00 db

# Band solo 31.5 [boolean]: true/false
xs_3 = false

# Band mute 31.5 [boolean]: true/false
xm_3 = true

# Band on 31.5 [boolean]: true/false
xe_3 = true

# Band gain 31.5 [G]: 0.01585000..63.09574890
g_3 = 0.00 db

# Band solo 40 [boolean]: true/false
xs_4 = false

# Band mute 40 [boolean]: true/false
xm_4 = true

# Band on 40 [boolean]: true/false
xe_4 = true

# Band gain 40 [G]: 0.01585000..63.09574890
g_4 = 12.00 db

# Band solo 50 [boolean]: true/false
xs_5 = false

# Band mute 50 [boolean]: true/false
xm_5 = false

# Band on 50 [boolean]: true/false
xe_5 = true

# Band gain 50 [G]: 0.01585000..63.09574890
g_5 = 12.00 db

# Band solo 63 [boolean]: true/false
xs_6 = false

# Band mute 63 [boolean]: true/false
xm_6 = false

# Band on 63 [boolean]: true/false
xe_6 = true

# Band gain 63 [G]: 0.01585000..63.09574890
g_6 = 12.00 db

# Band solo 80 [boolean]: true/false
xs_7 = false

# Band mute 80 [boolean]: true/false
xm_7 = false

# Band on 80 [boolean]: true/false
xe_7 = true

# Band gain 80 [G]: 0.01585000..63.09574890
g_7 = 12.00 db

# Band solo 100 [boolean]: true/false
xs_8 = false

# Band mute 100 [boolean]: true/false
xm_8 = true

# Band on 100 [boolean]: true/false
xe_8 = true

# Band gain 100 [G]: 0.01585000..63.09574890
g_8 = 0.00 db

# Band solo 125 [boolean]: true/false
xs_9 = false

# Band mute 125 [boolean]: true/false
xm_9 = true

# Band on 125 [boolean]: true/false
xe_9 = true

# Band gain 125 [G]: 0.01585000..63.09574890
g_9 = 0.00 db

# Band solo 160 [boolean]: true/false
xs_10 = false

# Band mute 160 [boolean]: true/false
xm_10 = false

# Band on 160 [boolean]: true/false
xe_10 = true

# Band gain 160 [G]: 0.01585000..63.09574890
g_10 = 0.00 db

# Band solo 200 [boolean]: true/false
xs_11 = false

# Band mute 200 [boolean]: true/false
xm_11 = false

# Band on 200 [boolean]: true/false
xe_11 = true

# Band gain 200 [G]: 0.01585000..63.09574890
g_11 = 0.00 db

# Band solo 250 [boolean]: true/false
xs_12 = false

# Band mute 250 [boolean]: true/false
xm_12 = false

# Band on 250 [boolean]: true/false
xe_12 = true

# Band gain 250 [G]: 0.01585000..63.09574890
g_12 = 0.00 db

# Band solo 315 [boolean]: true/false
xs_13 = false

# Band mute 315 [boolean]: true/false
xm_13 = false

# Band on 315 [boolean]: true/false
xe_13 = true

# Band gain 315 [G]: 0.01585000..63.09574890
g_13 = 0.00 db

# Band solo 400 [boolean]: true/false
xs_14 = false

# Band mute 400 [boolean]: true/false
xm_14 = false

# Band on 400 [boolean]: true/false
xe_14 = true

# Band gain 400 [G]: 0.01585000..63.09574890
g_14 = 0.00 db

# Band solo 500 [boolean]: true/false
xs_15 = false

# Band mute 500 [boolean]: true/false
xm_15 = false

# Band on 500 [boolean]: true/false
xe_15 = true

# Band gain 500 [G]: 0.01585000..63.09574890
g_15 = 0.00 db

# Band solo 630 [boolean]: true/false
xs_16 = false

# Band mute 630 [boolean]: true/false
xm_16 = false

# Band on 630 [boolean]: true/false
xe_16 = true

# Band gain 630 [G]: 0.01585000..63.09574890
g_16 = 0.00 db

# Band solo 800 [boolean]: true/false
xs_17 = false

# Band mute 800 [boolean]: true/false
xm_17 = false

# Band on 800 [boolean]: true/false
xe_17 = true

# Band gain 800 [G]: 0.01585000..63.09574890
g_17 = 0.00 db

# Band solo 1K [boolean]: true/false
xs_18 = false

# Band mute 1K [boolean]: true/false
xm_18 = false

# Band on 1K [boolean]: true/false
xe_18 = true

# Band gain 1K [G]: 0.01585000..63.09574890
g_18 = 0.00 db

# Band solo 1.25K [boolean]: true/false
xs_19 = false

# Band mute 1.25K [boolean]: true/false
xm_19 = false

# Band on 1.25K [boolean]: true/false
xe_19 = true

# Band gain 1.25K [G]: 0.01585000..63.09574890
g_19 = 0.00 db

# Band solo 1.6K [boolean]: true/false
xs_20 = false

# Band mute 1.6K [boolean]: true/false
xm_20 = false

# Band on 1.6K [boolean]: true/false
xe_20 = true

# Band gain 1.6K [G]: 0.01585000..63.09574890
g_20 = 0.00 db

# Band solo 2K [boolean]: true/false
xs_21 = false

# Band mute 2K [boolean]: true/false
xm_21 = false

# Band on 2K [boolean]: true/false
xe_21 = true

# Band gain 2K [G]: 0.01585000..63.09574890
g_21 = 0.00 db

# Band solo 2.5K [boolean]: true/false
xs_22 = false

# Band mute 2.5K [boolean]: true/false
xm_22 = false

# Band on 2.5K [boolean]: true/false
xe_22 = true

# Band gain 2.5K [G]: 0.01585000..63.09574890
g_22 = 0.00 db

# Band solo 3.15K [boolean]: true/false
xs_23 = false

# Band mute 3.15K [boolean]: true/false
xm_23 = false

# Band on 3.15K [boolean]: true/false
xe_23 = true

# Band gain 3.15K [G]: 0.01585000..63.09574890
g_23 = 0.00 db

# Band solo 4K [boolean]: true/false
xs_24 = false

# Band mute 4K [boolean]: true/false
xm_24 = true

# Band on 4K [boolean]: true/false
xe_24 = true

# Band gain 4K [G]: 0.01585000..63.09574890
g_24 = 0.00 db

# Band solo 5K [boolean]: true/false
xs_25 = false

# Band mute 5K [boolean]: true/false
xm_25 = true

# Band on 5K [boolean]: true/false
xe_25 = true

# Band gain 5K [G]: 0.01585000..63.09574890
g_25 = 0.00 db

# Band solo 6.3K [boolean]: true/false
xs_26 = false

# Band mute 6.3K [boolean]: true/false
xm_26 = true

# Band on 6.3K [boolean]: true/false
xe_26 = true

# Band gain 6.3K [G]: 0.01585000..63.09574890
g_26 = 0.00 db

# Band solo 8K [boolean]: true/false
xs_27 = false

# Band mute 8K [boolean]: true/false
xm_27 = true

# Band on 8K [boolean]: true/false
xe_27 = true

# Band gain 8K [G]: 0.01585000..63.09574890
g_27 = 0.00 db

# Band solo 10K [boolean]: true/false
xs_28 = false

# Band mute 10K [boolean]: true/false
xm_28 = false

# Band on 10K [boolean]: true/false
xe_28 = true

# Band gain 10K [G]: 0.01585000..63.09574890
g_28 = 6.00 db

# Band solo 12.5K [boolean]: true/false
xs_29 = false

# Band mute 12.5K [boolean]: true/false
xm_29 = false

# Band on 12.5K [boolean]: true/false
xe_29 = true

# Band gain 12.5K [G]: 0.01585000..63.09574890
g_29 = 6.00 db

# Band solo 16K [boolean]: true/false
xs_30 = false

# Band mute 16K [boolean]: true/false
xm_30 = false

# Band on 16K [boolean]: true/false
xe_30 = true

# Band gain 16K [G]: 0.01585000..63.09574890
g_30 = 6.00 db

# Band solo 20K [boolean]: true/false
xs_31 = false

# Band mute 20K [boolean]: true/false
xm_31 = false

# Band on 20K [boolean]: true/false
xe_31 = true

# Band gain 20K [G]: 0.01585000..63.09574890
g_31 = 6.00 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
